[module]
className = Splunk.Module.UnixDropdown
superClass = Splunk.Module
description = Provides a dropdown to select stuff

[param:namespace]
required = false
label = The context namespace

[param:options]
required = false
label = Provides all the stuff for the dropdown

[param:key]
required = false
default = metric
label = Key in the context for the selected option

[param:internalSearch]
required = false
label = Search which populates the dropdowns. The first column is used by the dropdowns.

[param:earliest]
required = False 
label = The earliest time for the internal search 
default = -15m

[param:latest]
required = False 
label = The latest time for the select-populating search 
default = now

[param:simpleReplace]
required = False 
label = Perform simple token replacement using the content of the dropdown. EG: replaces $group$ with GROUPONE (if the user selects GROUPONE from the dropdown)
default = true