[module]
className = Splunk.Module.UnixContextPopulator
superClass = Splunk.Module.DispatchingModule
description = waits for the search job to complete, then passes results up the context

[param:namespace]
required = False
label = The namespace to use for storing stuff
default = options

[param:internalSearchString]
required = False
label = The internal search string to use to build menu options

[param:earliest]
required = False
label = If internalSearchString is specified, the earliest time for the internal search

[param:latest]
required = False
label = If internalSearchString is specified, the latest time for the internal search
