[module]
className = Splunk.Module.CFHiddenSearch
superClass = Splunk.Module
description = Runs a search behind the scenes. Passes results on to any children. You must set autoRun to true so that the search actually runs.

[param:search]
required = False
label = The literal search string HiddenSearch passes onto its child modules.

[param:earliest]
required = False
label = This is used to define a beginning time range. It is expected if 'latest' is also defined. It sets the start point of the time range to search within.

[param:latest]
required = False
label = This is used to define an ending time range. It is expected if 'earliest' is also defined. It sets the ending point of the time range to search within.

[param:maxCount]
required = False
label = Use this when you have a search that never reports more than 10,000 events or results, and you want it to report a higher number. Specifically, this overrides the default value which is specified per generating search command in limits.conf.  NOTE: when you're using the 'search' command as your generating command, and the search is being dispatched with status_buckets>=1, the resultCount/eventCount numbers were never bounded to begin with, and this setting will be equally ignored by the API. 

[param:maxEvents]
required = False
label = This will set the auto_finalize_ec property in the Splunkd Search API when the search is dispatched.  See REST API reference on splunk.com for more details.

[param:contextId]
required = False
label = context variable name
default = cf_hidden_search
