[module]
className = Splunk.Module.UnixNodesPaginator
superClass = Splunk.Module.UnixBaseDispatchingFactoryFactory
description = This module displays a series of links to page around in your data.  It must be configured to page either through the 'events' or the 'results' of your search.

[param:entityName]
required = True
label = This determines whether the paginator builds links based on the number of events, the number of final results, or a settings map change. (While these are often the same, in searches with transforming commands these numbers are generally different.)
values = events,results,settings,auto

[param:increment]
required = False
default = 10
label = This determines the number of items to be added in increments

