[module]
className=Splunk.Module.UnixShareLink
superClass=Splunk.Module
description=This module provides the Splunk *nix App with the ability to share the current link. This is useful when state is stored in the hash/query.

[param:colors]
required=false
default=dark
description=Color scheme