[module]
className = Splunk.Module.CFToggler
superClass = Splunk.Module
description = A visual to toggle filter criteria on crossfilter data

[param:config]
required = False
label = Name of the object the module look for to customize crossfilter behavior.

[param:title]
required = False
label = Title to display above toggler

[param:height]
required = False
label = Height of the module

[param:width]
required = False
label = Width of the module

[param:namespace]
required = False
label = The context namespace to look in
default = crossfilter

