[module]
className = Splunk.Module.UnixSimpleTimeRangePicker
superClass = Splunk.Module.UnixBaseAbstractFactoryFactory
description = This module implements a very simple time range picker

[param:rangeMap]
required = True
label = the time ranges that should be displayed by the simple time range picker

[param:label]
required = False
label = if present, the label that will be displayed before the time range picker

[param:useDropdown]
required = False
default = False
description = use dropdowns if true, use buttons if false. Defaults to using buttons.

[param:drilldownToken]
required = False
description = The URL storage will prefer this token, if supplied
