[module]
className = Splunk.Module.UnixButtonSwitcher
superClass = Splunk.Module.ButtonSwitcher

description = It's a button switcher, but for Unix

[param:selected]
label = This specifies the group of the child that is selected when the page loads. (Group name is the group = name attribute set on the parent module.) When absent, the first child module and its ancestor tree are shown initially.
required = False
sticky = false
persistable = true
