[module]
className=Splunk.Module.UnixFullscreen
superClass=Splunk.Module
description=This module provides the Splunk *nix App with the ability to load a custom controller without a priori knowledge of the app namespace


[param:viewName]
required = True
label = View to be placed in fullscreen mode