[module]
className = Splunk.Module.CFScrollerXTimeline
superClass = Splunk.Module
description = Provide a timeline in CFScrollerX

[param:config]
required = False
label = Name of the object the module look for to customize charting behavior.

[param:width]
required = False
label = Width of the chart

[param:height]
required = False
label = Height of the chart

# chart params
[param:barwidth]
required = False
label = Bar width of the chart (default 10)
default = 10
