[module]
className = Splunk.Module.UnixMetricsThreshold
superClass = Splunk.Module.UnixBaseAbstractFactoryFactory
description = Allows menu-based selection of multiple constraints 

[param:namespace]
required = false
label = the context namespace where the module should look for selections
default = form

[param:token]
required = true
label = the module's token within the context namespace

[param:width]
required = false
default = 168 
label = the module's width

[param:height]
required = false
default = 300
label = the module's height 

[param:label]
required=false
label = the module's label

[param:text_align]
required = false
default = left
label = if show_label is true, the text alignment of the label
values = left,center,right