[module]
className = Splunk.Module.UnixModuleCloner
superClass = Splunk.Module
description = Module to clone multiple copies of a child module

[param:drilldownToken]
required = true
label = Specifies the token to use for drilldown.

[param:drilldownNamespace]
required = false
default = form
label = If specified, can customize primary context namespace to something other than 'form'.

[param:pinNamespace]
required = false
default = pinned
label = If specified, can customize context namespace for pinning to something other than 'pinned'.

[param:panelSelector]
required = false
label = CSS selector for panel to clone. If specified, user can customize which container to clone other than child container.

[param:panelPinSelector]
required = true
label = CSS selector for panel pin button.

[param:clonedPanelClass]
required = false
label = CSS class to apply on cloned panel. If specified, user can customize style of cloned panel using that class. This defaults to <panelSelector>Cloned if panelSelector specified; otherwise it defaults to 'UnixModuleClonerPanelCloned'

[param:positionTopDelta]
required = false
label = Specifies numerical increment for top position with each clone. This represents number of pixels, e.g. use "10" for 10px.
default = 10

[param:positionLeftDelta]
required = false
label = Specifies numerical increment for left position with each clone. This represents number of pixels, e.g. use "10" for 10px.
default = 10