[module]
className = Splunk.Module.UnixContextViewer
superClass = Splunk.Module
description = Displays single value from context

[param:namespace]
required = false
label = Specifies context namespace to read. Defaults to 'form'.
default = form

[param:token]
required = true
label = Specifies context token whose value will be displayed.

[param:value]
required = false
label = initial value to display

[param:width]
required = false
label = Specifies the width of the module. It can be a percentage or a number of pixels. Typically this is set to "100%" meaning its width should fill all available space. It can also be set to a number of pixels by using a value like "200px".

[param:height]
required = false
label = Specifies the height of the module. It can be a percentage or a number of pixels. Typically this is set to a number of pixels by using a value like "200px".

[param:label]
required = false
label = Label string to display at top left corner.
