[module]
className = Splunk.Module.CFPieChart
superClass = Splunk.Module
description = A piechart for displaying crossfilter data

[param:config]
required = False
label = Name of the object the module look for to customize charting behavior.

# chart params
[param:width]
required = False
label = Width of the chart
default = 320

[param:height]
required = False
label = Height of the chart
default = 320

[param:outer]
required = False
label = outer radius of pie
default = 1.0

[param:inner]
required = False
label = inner radius of pie
default = 0.5

[param:label]
required = False
label = pie label

[param:title]
required = False
label = chart title

[param:use_legend]
required = False
label = add legends to the chart
values = False, True
default = True

[param:namespace]
required = False
label = The context namespace to look to for settings
default = crossfilter

