[module]
className=Splunk.Module.UnixNodes
superClass=Splunk.Module.UnixBaseDispatchingFactoryFactory
description=This module draws in nodes in a cluster

[param:count]
required = false
default = 50
label = Number of results to display per page. It is often overridden by upstream modules such as Paginator module.

[param:offset]
required = false
default = 0
label = Offset number to use when retrieving results for the paged module. It is often overridden by upstream modules such as Paginator module.

[param:drilldown_name]
required = false
label = context form field holding drilldown value
default = host

[param:drilldown_section_selector]
required = false
label = CSS selector for optional drilldown section

[param:display_services]
required = false
label = specifies if service symbols are displayed on the ndoes
default = True

[param:radius_factor]
required = false
label = this number will divide the window width to determine the size of the nodes 

[param:text_fill]
required = false
label = the text fill color for service decorations

[param:heatmap_lookback]
required = false
label = the real-time lookback for any heatmap search
default = rt-10m 

[param:heatmap_namespace]
required = false
label = the namespace in context.form to look for heatmap config
default = _heatmap

[param:pin_namespace]
required = false
label = If specified, can customize context namespace for pinning to something other than 'pinned'
default = pinned