[module]
className = Splunk.Module.CFBarChart
superClass = Splunk.Module
description = A barchart for displaying crossfilter data

[param:namespace]
required = False
default = crossfilter

[param:config]
required = False
label = Name of the object the module look for to customize charting behavior.

[param:width]
required = False
label = Width of the chart

[param:height]
required = False
label = Height of the chart

# chart params
[param:barWidth]
required = False
label = Bar width of the chart (default 10)

[param:title]
required = False
label = Title for the chart
