[module]
className = Splunk.Module.Unix_CFInclude
superClass = Splunk.Module
description = use this module to include custom dimension/group function from external file to be used for crossfilter

[param:namespace]
required = False
label = the context namespace where the module look for the dimension and group function. If both parameter 'file' and 'namespace' are not specified, 'unixcf' would be used as the namespace.

[param:file]
required = False
label = the js file to load that contains crossfilter dimension and group function. If specified, parameter 'namespace' must be specified.

[param:export]
required = False
label = a comma-separated list of variable names to be exposed to the children through the context namespace. Use '*' to export all.
default = *
