[module]
className=Splunk.Module.UnixNodesSizeSelector
superClass=Splunk.Module.UnixBaseAbstractFactoryFactory
description=This module allows the user to select the size for UnixNodes

[param:default_size]
default = medium
label = if specified, the default node size
required = false
values = small, medium, large

[param:token]
label = the context namespace to get from and set to
required = true

