[module]
className = Splunk.Module.UnixSpiderGraph
superClass = Splunk.Module.UnixBaseDispatchingFactoryFactory
description = spidergraph spidergraph spidergraph spidergraph

[param:groupName]
required=false
label=group-by field

[param:metricName]
required=false
label=thing to measure

[param:itemName]
required=false
label=the name of the individual item

[param:min]
required=false
default=0
label=minimum value, defaults to 0

[param:max]
required=false
default = 100
label=maximum value, defaults to 100

[param:width]
required=false
# default = 500
label = width of container

[param:height]
required=false
# default=800
label = height of container

[param:labelsOn]
required=false
default=true
label=toggles display of labels on the inner-slices

[param:title]
required=false
label=title of the visualization

[param:throttle]
required=false
default=400
label=milisecond interval between updates; a lower value may mean decreased performance

[param:colors]
required=false
default=light
label=Color theme - dark or light

[param:aggregate]
required=false
default=false
label=Aggregates items into smaller groups. Averages across the metrics in the group.

[param:aggregateSize]
required=false
default=8
label=Size of the aggregation groups