[script://./bin/scripted_inputs/dependency_manager.py]
interval = -1
index=_internal
sourcetype=unix_installer
disabled = 0
passAuth = splunk-system-user

[script://.\\bin\\scripted_inputs\\dependency_manager.py]
interval = -2
index=_internal
sourcetype=unix_installer
disabled = 0
passAuth = splunk-system-user
