[admin:unix]
match = /unix
members = unix_conf, alert_overlay

[admin_external:unix_conf]
handlertype = python
handlerfile = rest_unix_conf.py
handleractions = create, edit, list, remove

[admin_external:alert_overlay]
handlertype = python
handlerfile = rest_unix_alerts_overlay.py
handleractions = create, edit, list, remove

[admin:scheadlines]
match = /scheadlines
members = sc_headlines

[admin_external:sc_headlines]
handlertype = python
handlerfile = rest_scheadlines.py
handleractions = create, edit, list, remove

[admin_external:unix_configured]
handlertype = python
handlerfile = rest_unix_configured_handler.py
handleractions = _reload

