[module]
className = Splunk.Module.UnixResultsTable
superClass = Splunk.Module.DispatchingModule
description = Provides tabular visualization of search results in flexible & extensible UI.

[param:count]
required = false
default = 100
label = Number of results to display per page. It is often overridden by upstream modules such as Paginator module.

[param:offset]
required = false
default = 0
label = Offset number to use when retrieving results for the paged module. It is often overridden by upstream modules such as Paginator module.

[param:fieldList]
required = false
label = Comma-separated list of the fields to show for the results set. It is often overriden by upstream modules such as FieldPicker and HiddenFieldPicker.

[param:initValueList]
required = false
label = Comma-seperated list of ordered values to show as placeholder results in table body. If specified, this content disables the display of status messages like 'waiting for results'; only error status messages are shown.

[param:postprocess]
required = false
label = Post processing string to apply to results. It can be any valid search language string.

[param:displayRowNumbers]
required = false
default = True
label = Specifies if row numbers are displayed alongside each row in the table.

[param:displayTopScrollbar]
required = false
default = True
label = Specifies if additional scrollbar is displayed at the top of table.

[param:floatHead]
required = false
default = False
label = Specifies if table head should float at top of window as user scrolls down the table.

[param:drilldown]
required = false
default = none
values = all, row, none
label = This indicates whether the module allows the user to select a particular cell.  The behaviour is abstract though, and the specifics are determined by the child modules in the view.

[param:drilldownPrefix]
required = False
default = click
label = Not required.  Since this defaults to 'click', by default the keys will come down in the context as 'click.name',  'click.value',  'click.name2',  'click.value2'.   In cases where you are nesting multiple drilldown patterns in the same view, this key is used so that the second set of keys does not collide with the first. For example if you have a nested config you might set the first to "userClick", and the second to "applicationClick".

[param:fieldFormats]
required = False
default = none
label = Override presentation options for specific fields.  This is currently used to specify display options for sparklines.
