[module]
className = Splunk.Module.UnixHeadlines
superClass = Splunk.Module.DispatchingModule

description = A simple news feed for headline events

[param:count]
required = False
label = How many headlines to show
default = 10 

[param:drilldown_view]
requried = True 
label = The view that the user will be redirected to to examine the alert 

[param:client_app]
required = False
label = If specified, the client app for headlines interactions

