[module]
className = Splunk.Module.Unix_Crossfilter
superClass = Splunk.Module.DispatchingModule
description = Responsible for adding crossfilter information to the context 

[param:count]
required = False
label = max number of events returned
default = 1000

[param:namespace]
required = False
label = context variable name
default = crossfilter
