[module]
className = Splunk.Module.UnixSearchSelector
superClass = Splunk.Module.UnixBaseAbstractFactoryFactory
description = Provides a dropdown to select saved searches

[param:namespace]
required = false
label = The context namespace

[param:searches]
required = true
label = Provides all the usable searches for the dropdown

[param:earliest]
required = false
default = -30m
label = Earliest time for search. Needs to go within the actual "searches" list.

[param:latest]
required = false
label = Latest time for search. Needs to go within the actual "searches" list.

[param:groupName]
required=false
label = Name of the group within the search.

[param:interval]
required=false
default=20
label= time between searches

[param:emulateRealtime]
default=false
required=false
label = enable to use a performant  fake realtime search
