[module]
className = Splunk.Module.CFScrollerX
superClass = Splunk.Module
description = A scroller for displaying crossfilter data

[param:config]
required = False
label = Name of the object the module look for to customize charting behavior.

[param:namespace]
required = False
label = Name of the context namespace
default = crossfilter

# chart params
[param:width]
required = False
label = width of the scrolling box
default = 320

[param:height]
required = False
label = height of the scrolling box
default = 400

[param:expandWidth]
required = False
label = width of the expanded box
default = 50%

[param:expandHeight]
required = False
label = height of the expanded box
defulat = 440
