[module]
# The JavaScript name of the module
className = Splunk.Module.CFPaginator

# The module class to subclass from
superClass = Splunk.Module

description = This module displays a series of links to page around in your data.  It must be configured to page either through the 'events' or the 'results' of your search.

[param:count]
required = False
default = 10
label = This determines the number of items to be shown per page.

[param:maxPages]
required = False
default = 10
label = This determines the maximum number of page links that the module will display on the page at a time.
