[module]
className = Splunk.Module.UnixReportBuilder
superClass = Splunk.Module.UnixBaseAbstractFactoryFactory
description = Allows user to specify report characteristics

[param:namespace]
required = False
label = the context namespace  
default = form 
