[module]
className = Splunk.Module.UnixHierarchyControls
superClass = Splunk.Module.UnixBaseAbstractFactoryFactory
description = Allows hiding/showing of this and other hierarchies

[param:this_group]
required = False 
label = the name of the current group

[param:next_group]
required = False
label = the name of the next group

[param:prev_group]
required = False
label = the name of the previous group

[param:default_visibility]
required = False
label = if the hierarchy should be shown by default 
default = True
