[module]
className = Splunk.Module.CFScrollerXExpand
superClass = Splunk.Module
description = Provide the second-level display under CFScrollerX

[param:search]
required = False
label = Splunk search command

[param:earliest]
required = False
label = Set the beginning time range

[param:latest]
required = False
label = Set the ending time range

[param:contextId]
required = False
label = context variable name
default = cf_hidden_search
