[module]
# The JavaScript name of the module
className = Splunk.Module.UnixAccountBar

# The module class to subclass from
superClass = Splunk.Module

description = The bar at the top of most views, that contains the logo, says logged in as <user>, and contains the logout and admin links.

[param:mode] 
label = When this is set to 'popup,' there are no links, the logo cannot be clicked, the view name is displayed instead of the app name, and there is a close button in the upper right. 'lite' mode displays only the account links and a back link, no logo or app menu.
required = False
default = full
values = popup, full, lite

[param:cancelJobsOnLogoClick]
label = Controls if a click on the app logo cancels all jobs or not.
default = True
values = True,False

[param:popupTitle]
required = False
default = 
label = Title shown next to the Splunk logo on AccountBar in popup mode
