[CPU_Exceeds_Percent_by_Host]
description=CPU usage has exceeded a threshold for one or more hosts
threshold_type=greater_than
threshold_min=0
threshold_max=100
threshold_unit=%

[CPU_Under_Percent_by_Host]
description=CPU usage is below a threshold for one or more hosts
threshold_type=less_than
business_impact=Possible under-utilization of computing resources
remediation=Try balance workloads between servers
threshold_min=1
threshold_max=100
threshold_unit=%

[Load_Exceeds_by_Host]
description=Average number of processes waiting in queue over 1-minute timespan exceeds a threshold for one or more hosts
threshold_type=greater_than
business_impact=High number of processes queued indicates unsufficient computing resources
remediation=Investigate utilization of different computing resources
threshold_min=0
threshold_max=99
threshold_unit=in-queue

[Threads_Exceeds_by_Host]
description=Number of threads exceeds a threshold for one or more hosts
threshold_type=greater_than
threshold_min=1
threshold_max=999
threshold_unit=threads

[Processes_Exceeds_by_Host]
description=Number of processes exceeds a threshold for one or more hosts
threshold_type=greater_than
business_impact=Too many processes could consume system resources unnecessarily
threshold_min=1
threshold_max=999
threshold_unit=processes

[Memory_Exceeds_MB_by_Host]
description=Memory has exceeded a MB threshold for one or more hosts
threshold_type=greater_than
business_impact=production servers may fail
remediation=troubleshoot processes using excessive memory
threshold_min=10
threshold_max=64000
threshold_unit=MB

[Memory_Exceeds_MB_by_Process]
threshold_type=less_than
threshold_min=100
threshold_max=8192
threshold_unit=MB

[Memory_Exceeds_Percent_by_Host]
threshold_type=greater_than
threshold_min=1
threshold_max=99
threshold_unit=%

[Disk_Used_Exceeds_Perc_by_Host]
description=Disk used percentage over threshold for one or more hosts
threshold_type=greater_than
threshold_min=0
threshold_max=100
threshold_unit=%

[Open_Files_Exceeds_by_Process]
threshold_type=greater_than
threshold_min=1
threshold_max=4096
threshold_unit=fd

[IO_Wait_Exceeds_Threshold]
threshold_type=greater_than
threshold_min=1
threshold_max=1000
threshold_unit=ms

[IO_Utilization_Exceeds_Threshold]
threshold_type=greater_than
threshold_min=0
threshold_max=100
threshold_unit=%
