# Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 26

[package]
id = SA-nix

[ui]
is_visible = false
label = SA-nix

[launcher]
author=Splunk, Inc.
version = 5.1.0

