[script://./bin/scripted_inputs/ftr_lookups.py]
interval = -1 
disabled = 0
passAuth = splunk-system-user

[script://.\\bin\\scripted_inputs\\ftr_lookups.py]
interval = -1 
disabled = 0
passAuth = splunk-system-user
