[module]
className = Splunk.Module.UnixBubbleGrid
superClass = Splunk.Module.UnixBaseDispatchingFactoryFactory
description = This module creates a visualization for fluctuating data on a continual basis.

[param:lowerColorRange]
required = false
default = white
label = Specifies lower color for the color range of the plotted heatmap.

[param:upperColorRange]
required = false
default = #AFAFAF
label = Specifies upper color for the color range of the plotted heatmap.

[param:colorScale]
required= false
default= log
label = Specifies type of scale used for heatmap coloring. Can be linear or log, default is log.

[param:height]
required = false
label = the height of the grid in px

[param:width]
required = false
label = the width of the grid in px

[param:availableKey]
required = false
label = the key in the context which determines if the bubble grid is renderable

[param:truncate_after]
required = false
label = after N characters, truncate the y axis labels
default = 20
