[module]
className = Splunk.Module.UnixHomeTitle
superClass = Splunk.Module
description = Creates a title from various parameters in the context.

[param:searchKey]
required = false
default = searchName
label = Title of the search.

[param:metricKey]
required = false
default = metric
label = Title of the search.

[param:groupKey]
required = false
default = groupName
label = Title of the search.

[param:colors]
required=false
default=dark
label=Color of the title: light or dark