[module]
className = Splunk.Module.UnixSimpleValuePicker
superClass = Splunk.Module.UnixBaseAbstractFactoryFactory
description = This module implements a very simple value range picker

[param:valueList]
required = True
label = a list containing the name, metrics, and value of the given selection 

[param:namespace]
required = False
label = the context namespace
default = form

[param:token]
required = True
label = the context namespace token

[param:label]
required = False
label = if present, the label that will be displayed before the time range picker
