[module]
className = Splunk.Module.UnixDrillDowner
superClass = Splunk.Module
description = Allows drilldown based on form field/values

[param:fields]
required = false
label = If specified, only these fields will be drilled down upon

[param:viewTarget]
required = false
label = The view to redirect to
default = flashtimeline

[param:drillToChart]
required  = false
label = If specified, charting options will be added to target query string.

[param:namespace]
required = false
label = The namespace to look up within
default = form
