[module]
className=Splunk.Module.UnixIframe
superClass=Splunk.Module.IFrameInclude
description=This module provides the Splunk *nix App with the ability to load a custom controller without a priori knowledge of the app namespace

[param:src]
required = False
label = Not required by this module

[param:controller_name]
required = False
label = The name of the controller that should be routed to
default = unixsetup

